<!docutype html>
<html>
	<head>
		<title>web资料欲工具</title>
		<meta charset='utf-8' />
		<meta  http-equiv="X-UA-Compatible" content="IE=edge" />
		<style>
			*{
				box-sizing:border-box;
				padding:0;
				margin:0;
			}
			.network a{
				text-decoration:none;display:inline-block;
				padding:2px 5px;
				margin-top:2px;
				background-color:#ddd;
				border-radius:5px;
			}
			.network div a:hover{
				color:red;
			}	
			body{
				background-color:#ddd;
			}
			#data,#tools{
				width:600px;
				height:150px;
				display:flex;
				flex-direction:column;
				item-align:center;
				text-align:center;
				border:1px solid #efefef;
				border-radius:8px 8px;
				padding:25px;
				margin:10px auto;
				background-color:#efefef;
				box-shadow:0 0 3px #efefef; 
			}
			.center{
				text-align:center;
				color:#e4393c;
			}
			p{
				margin-top:10px;
			}
			p span{
				margin-left:9px;
			}
			p a{
				background-color:#f9dfe9;
				text-decoration:none;
			}
			p a:hover{
				background-color:#efc0d2;
				text-decoration:none;
			}
			.network{
				display:flex;
				width:720px;
				height:60px;
				margin:0 auto;
				background-color:#fff;
			}
			.network>div{
				width:30.33%;
				height:30px; 
				border-bottom:1px solid #ddd;
				text-align:center; 
			}
		</style>
	</head>
	<body>
		<div id="data">
			<h1 class="center">课堂资料</h1>
			<p>
				<span>1701: </span>
				<span>
					<a href="https://pan.baidu.com/s/1o7H7Ixs">
						https://pan.baidu.com/s/1o7H7Ixs
					</a>
				</span>
				<span>密码：udet</span>				
			</p>
			<p>
				<span>1710: </span>
				<span>
					<a href="https://pan.baidu.com/s/1bqIebdP">
						https://pan.baidu.com/s/1bqIebdP
					</a>
				</span>
				<span>密码：6aqi</span>				
			</p>
		</div>
		<div id="tools">
			<h1 class="center">web开发工具</h1>
			<p>
				<span>1710: </span>
				<span>
					<a href="https://pan.baidu.com/s/1qXSnj7e">
						https://pan.baidu.com/s/1qXSnj7e
					</a>
				</span>
				<span>密码：tadi</span>				
			</p>
		</div>
		<div class='network'>
			<div>
			    <a href="https://panzoid.com/">
				<!-- 视屏制作网站 -->
				Panzoi Video
		   	    </a>
			</div> 	
			<div>
				<a href="https://www.remove.bg/">
				<!-- 视屏制作网站 -->
				     在线抠图网站
		   	    	</a>
			</div>
			<div>
			    <a href="https://www.zitijia.com/">
				<!-- 下载字体网站 -->
				下载字体 
		   	    </a>
			</div> 	
			<div>
				<a href="https://www.pixiv.net">
				<!-- 插画网站 -->
					插画
		   	    	</a>
			</div>
			<div>
				<a href="https://search.cn-ki.net">
				<!-- 插画网站 -->
					iData
		   	    	</a>
			</div>
		</div>
		<div class='network'>
			<div>
				<a href="https://smallpdf.com">
				<!-- 格式转换网站 -->
					格式转换
		   	    	</a>
			</div>
			<div>
				<a href="http://web.airdroid.com">
				<!-- 文件传输、远程控制、直播录屏 -->
					Airdroid
		   	    	</a>
			</div>
			<div>
				<a href="http://www.pexels.com">
				<!-- 图片地址网站 -->
					图片
		   	    	</a>
			</div>
			<div>
				<a href="http://www.addog.vip">
				<!-- 图片地址网站 -->
					Addog.vip
		   	    	</a>
			</div>
		</div>
	</body>
	<script src="js/index.js"></script>
</html>
